# NEventStore

./: .gitignore  AGENTS.md  Build.RunTask.bat  CNAME  Changelog.md  GitVersion.bat  GitVersion.yml  GitVersionConfig.yaml  NEventStore.NETCore.sln  Readme.md  RestorePackages.Core.bat  RestorePackages.bat  acceptance-persistence.cmd  acceptance-serialization.cmd  acceptance.cmd  appveyor.yml  build-net35.cmd  build.cmd  build.ps1  build35.cmd  build40.cmd  global.json  how-to-build.txt  index.html  install-packages.cmd  license.txt  package.cmd  params.json  readme.markdown
src/: .editorconfig  AssemblyInfo.cs  CustomDictionary.xml  Directory.Build.props  EventStore.sln  GlobalAssemblyInfo.cs  GlobalSuppressions.cs  NEventStore.Core.2017.sln  NEventStore.Core.sln  NEventStore.sln  NEventStore.sln.DotSettings  NEventStore.snk  Settings.FxCop  Settings.StyleCop  VersionAssemblyInfo.cs  global.json  packages.config  tests_dotnetcore.runsettings
src/.nuget/: EventStore.Logging.Log4Net.nuspec  EventStore.Logging.NLog.nuspec  EventStore.Persistence.MongoPersistence.nuspec  EventStore.Persistence.RavenPersistence.nuspec  EventStore.Serialization.Json.nuspec  EventStore.Serialization.ServiceStack.nuspec  EventStore.nuspec  NEventStore-Signed.nuspec  NEventStore.Persistence.MongoDB.nuspec  NEventStore.Persistence.MongoPersistence-Signed.nuspec  NEventStore.Persistence.MongoPersistence.nuspec  NEventStore.Persistence.RavenDB.nuspec  NEventStore.Persistence.RavenPersistence-Signed.nuspec  NEventStore.Persistence.RavenPersistence.nuspec  NEventStore.Serialization.Json-Signed.nuspec  NEventStore.Serialization.Json.nuspec  NEventStore.nuspec  NuGet.Config  NuGet.settings.targets  NuGet.targets  packages.config
src/EventStore.Persistence.MongoPersistence/: EventStore.Persistence.MongoPersistence.csproj  MongoPersistenceEngine.cs
src/NEventStore.Benchmark/: NEventStore.Benchmark.csproj  Program.cs
src/NEventStore.Core/: Class1.cs  NEventStore.Core.csproj
src/NEventStore.Example/: AggregateMemento.cs  App.config  AuthorizationPipelineHook.cs  MainProgram.cs  NEventStore.Example.csproj  Resources.Designer.cs  Resources.resx  Settings.StyleCop  SomeDomainEvent.cs
src/NEventStore.Persistence.AcceptanceTests/: Catch.cs  ConfigurationExtensions.cs  EnviromentConnectionFactory.cs  ExtensionMethods.cs  NEventStore.Persistence.AcceptanceTests.Core.csproj  NEventStore.Persistence.AcceptanceTests.csproj  PersistenceTests.Async.cs  PersistenceTests.Transactions.cs  PersistenceTests.cs  SerializationTests.cs  SimpleMessage.cs  packages.config
src/NEventStore.Persistence.Firebird.Tests/: NEventStore.Persistence.Firebird.Tests.csproj  PersistenceEngineFixture.cs  app.config
src/NEventStore.Persistence.MongoDB/: ExtensionMethods.cs  Messages.Designer.cs  Messages.resx  MongoFields.cs  MongoPersistenceEngine.cs  MongoPersistenceFactory.cs  MongoPersistenceOptions.cs  MongoPersistenceWireup.cs  MongoPersistenceWireupExtensions.cs  NEventStore.Persistence.MongoDB.csproj
src/NEventStore.Persistence.MongoDB.Tests/: AcceptanceTestMongoPersistenceFactory.cs  NEventStore.Persistence.MongoDB.Tests.csproj
src/NEventStore.Persistence.MongoPersistence/: ExtensionMethods.cs  Messages.Designer.cs  Messages.resx  MongoFields.cs  MongoPersistenceEngine.cs  MongoPersistenceFactory.cs  MongoPersistenceWireup.cs  MongoPersistenceWireupExtensions.cs  NEventStore.Persistence.MongoPersistence.csproj
src/NEventStore.Persistence.MongoPersistence.Tests/: AcceptanceTestMongoPersistenceFactory.cs  NEventStore.Persistence.MongoPersistence.Tests.csproj
src/NEventStore.Persistence.MsSql.Tests/: NEventStore.Persistence.MsSql.Tests.csproj  PersistenceEngineFixture.cs  WireupTests.cs  packages.config
src/NEventStore.Persistence.MySql.Tests/: NEventStore.Persistence.MySql.Tests.csproj  PersistenceEngineFixture.cs  app.config  packages.config
src/NEventStore.Persistence.Oracle.Tests/: NEventStore.Persistence.Oracle.Tests.csproj  PersistenceEngineFixture.cs  app.config  packages.config
src/NEventStore.Persistence.OracleDevart.Tests/: NEventStore.Persistence.OracleDevart.Tests.csproj  PersistenceEngineFixture.cs  app.config  packages.config
src/NEventStore.Persistence.PostgreSql.Tests/: NEventStore.Persistence.PostgreSql.Tests.csproj  PersistenceEngineFixture.cs  app.config  packages.config
src/NEventStore.Persistence.RavenDB/: ExtensionMethods.cs  Messages.Designer.cs  NEventStore.Persistence.RavenDB.csproj  RavenCommit.cs  RavenConfiguration.cs  RavenPersistenceEngine.cs  RavenPersistenceFactory.cs  RavenPersistenceWireup.cs  RavenPersistenceWireupExtensions.cs  RavenSnapshot.cs  RavenStreamHead.cs  ResetableEnumerable.cs
src/NEventStore.Persistence.RavenDB.Tests/: InMemoryRavenPersistenceFactory.cs  NEventStore.Persistence.RavenDB.Tests.csproj  RavenPersistenceAmbientTransactionTests.cs  RavenPersistenceEngineFixture.cs  RavenPersistencePagingTests.cs  TestRavenConfig.cs
src/NEventStore.Persistence.RavenPersistence/: ExtensionMethods.cs  Messages.Designer.cs  Messages.resx  NEventStore.Persistence.RavenPersistence.csproj  RavenCommit.cs  RavenConfiguration.cs  RavenPersistenceEngine.cs  RavenPersistenceFactory.cs  RavenPersistenceWireup.cs  RavenPersistenceWireupExtensions.cs  RavenSnapshot.cs  RavenStreamHead.cs  ResetableEnumerable.cs  packages.config
src/NEventStore.Persistence.RavenPersistence.Tests/: InMemoryRavenPersistenceFactory.cs  NEventStore.Persistence.RavenPersistence.Tests.csproj  RavenPersistenceAmbientTransactionTests.cs  RavenPersistenceEngineFixture.cs  RavenPersistencePagingTests.cs  RavenPersistencePartitionTests.cs  TestRavenConfig.cs  packages.config
src/NEventStore.Persistence.SqlCe.Tests/: NEventStore.Persistence.SqlCe.Tests.csproj  NEventStore.sdf  PersistenceEngineFixture.cs  app.config
src/NEventStore.Persistence.Sqlite.Tests/: NEventStore.Persistence.Sqlite.Tests.csproj  PersistenceEngineFixture.cs  app.config  packages.config
src/NEventStore.PollingClient/: AsyncPollingClient.cs  CommitSequencer.cs  NEventStore.PollingClient.csproj  PollingClient2.cs  README.MD  (+1 more)
(+1520 files in other folders)
