ID		16
Revision	4
Position	4

24 bytes per index entry = 43,690 entries per MB of index

ID			16
entry + position	8
entry + position	8
entry + position	8
entry + position	8
entry + position	8

2K = 256 entries
256 * 8 - 16
2032 = 2048

16 byte header (for ID)

ID[16] + Entries[126 * 8 bytes] = 1024 bytes

(KB - 16) / 8 = # of entries per "index"


100 MB = 4,369,066 entries (and just as many aggregates)
100 MB = 13,107,198 entries (but a limited # of aggregates) @ 1K block size filled to capacity = 3x increase in # of commits

easiest and fastest = ID/revision/position

ID	16
Rev	4
Pos	4 - 1 bit
Disp	1 bit