<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>NEventStore.Serialization.Json</RootNamespace>
        <AssemblyName>NEventStore.Serialization.Json</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>NEventStore.Serialization.Json</PackageId>
        <Title>NEventStore Json Serializers</Title>
        <Authors>NEventStore Dev Team</Authors>
        <PackageProjectUrl>http://neventstore.org</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>This package contains Json serializers for NEventStore library. These serializers were removed from the core package to limit dependencies from external libraries.</Description>
        <PackageTags>events, event sourcing, cqrs, storage, persistence, database</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NEventStore\NEventStore.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
            <CustomToolNamespace>NEventStore.Serialization.Json</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>
</Project>