<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>NEventStore.Persistence.AcceptanceTests</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>NEventStore.Persistence.AcceptanceTests</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NUNIT</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>NUNIT</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.6.3"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ConfigurationExtensions.cs"/>
        <Compile Remove="PersistenceTests.cs"/>
        <Compile Remove="PersistenceTests.Transactions.cs"/>
        <Compile Remove="SerializationTests.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NEventStore\NEventStore.Core.csproj"/>
    </ItemGroup>
</Project>